       IDENTIFICATION DIVISION.
       PROGRAM-ID.      PARTEDIT.
       AUTHOR.          FABFIVE.
      
      *****************************************************************
      *     FabFive TEAM:
      *     TECH-LEAD:  RICHARD DARROW
      *     PROGRAMMER / ANALYST:  AGAPIOS KALOKERINOS
      *     ANALYST / FINAL TESTER:  DORETHA RILEY
      *     TESTER:  ROBERTA ADRIANA de SOUZA
      *     TESTER:  WENDY J. WILSON
      ******************************************************************
      ****                 FINAL EXAM
      ****
      **** THIS SUBROUTINE RECEIVES A PART RECORD AND VALIDATES THE
      **** CONTENTS OF THE RECORD
      **** IF ERRORS FOUND IT RETURNS A ERROR MESSAGE TABLE AND A
      **** RETURN CODE TO THE CALLING PROGRAM.
      ****
      ******************************************************************
      
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
      
       DATA DIVISION.
      
       WORKING-STORAGE SECTION.
      
       77  WS-STORAGE-IND                PIC X(60)
      
                     VALUE     'WORKING STORAGE BEGINS HERE'.
       01 FILLER                        PIC X(12)
                         VALUE 'WS ENDS HERE'.
      *****************************************************************
       LINKAGE SECTION.
       01  LS-PARTS.
           05  LS-PART-NUMBER       PIC X(23) VALUE SPACES.
           05  LS-PART-NAME         PIC X(14) VALUE SPACES.
           05  LS-SPEC-NUMBER       PIC X(07) VALUE SPACES.
           05  LS-GOVT-COMML-CODE   PIC X(01) VALUE SPACES.
           05  LS-BLUEPRINT-NUMBER  PIC X(10) VALUE SPACES.
           05  LS-UNIT-OF-MEASURE   PIC X(03) VALUE SPACES.
           05  LS-WEEKS-LEAD-TIME   PIC 9(03) VALUE ZERO.
                88 VALID-LEAD-TIME       VALUE 1 THRU 4.
           05  LS-VEHICLE-MAKE      PIC X(03) VALUE SPACES.
                88 CHRYSLER       VALUE 'CHR'.
                88 FORD           VALUE 'FOR'.
                88 GM             VALUE 'GM '.
                88 VOLKSWAGON     VALUE 'VW '.
                88 TOYOTA         VALUE 'TOY'.
                88 JAGUAR         VALUE 'JAG'.
                88 PEUGEOT        VALUE 'PEU'.
                88 BMW            VALUE 'BMW'.
                88 VALID-MAKE
                VALUE 'CHR' 'FOR' 'GM ' 'VW ' 'TOY' 'JAG' 'PEU' 'BMW'.
           05  LS-VEHICLE-MODEL     PIC X(10) VALUE SPACES.
           05  LS-VEHICLE-YEAR      PIC X(04) VALUE '0000'.
                88 VALID-YEAR       VALUE '1990' THRU '2019'.
           05  FILLER               PIC X(14) VALUE SPACES.
      
       01  LS-RC                                PIC 9.
      
       01  LS-ERROR-PART.
           05 LS-ERROR-PART-DETAIL
                    OCCURS 20 TIMES INDEXED BY LS-ERR-IDX.
                10 LS-ERR-MSG                   PIC X(50).
      *****************************************************************
       PROCEDURE DIVISION USING LS-PARTS, LS-RC, LS-ERROR-PART.
           INITIALIZE LS-ERROR-PART, LS-RC.
           PERFORM 200-VALIDATE-PARTS.
           PERFORM 300-RETURN-TO-CALLING-PGM.
           GOBACK.
      
       200-VALIDATE-PARTS.
      
           SET LS-ERR-IDX TO 1.
           IF LS-PART-NUMBER = SPACE
              MOVE '***PART NUMBER CANNOT BE BLANK'
                                  TO LS-ERR-MSG(LS-ERR-IDX)
              SET LS-ERR-IDX UP BY 1.
           IF LS-PART-NAME = SPACE
              MOVE '***PART NAME CANNOT BE BLANK'
                                  TO LS-ERR-MSG(LS-ERR-IDX)
              SET LS-ERR-IDX UP BY 1.
           IF LS-VEHICLE-MAKE = SPACE
              MOVE '***VEHICLE MAKE CANNOT BE BLANK'
                                  TO LS-ERR-MSG(LS-ERR-IDX)
              SET LS-ERR-IDX UP BY 1.
           IF LS-VEHICLE-MODEL = SPACE
              MOVE '***VEHICLE MODEL CANNOT BE BLANK'
                                  TO LS-ERR-MSG(LS-ERR-IDX)
              SET LS-ERR-IDX UP BY 1.
           IF LS-VEHICLE-YEAR = SPACE
              MOVE '***VEHICLE YEAR CANNOT BE BLANK'
                                  TO LS-ERR-MSG(LS-ERR-IDX)
              SET LS-ERR-IDX UP BY 1.
           IF VALID-MAKE
              NEXT SENTENCE
           ELSE
              MOVE
              '***VEHICLE MAKE NOT CHR FOR GM VW TOY JAG PEU BMW '
                                  TO LS-ERR-MSG(LS-ERR-IDX)
              SET LS-ERR-IDX UP BY 1
           END-IF.
           IF VALID-YEAR
              NEXT SENTENCE
           ELSE
               MOVE '***VEHICLE YEAR MUST BE BETWEEN 1990 AND 2019'
                                  TO LS-ERR-MSG(LS-ERR-IDX)
              SET LS-ERR-IDX UP BY 1
           END-IF.
           IF LS-WEEKS-LEAD-TIME IS NUMERIC
                IF VALID-LEAD-TIME
                    NEXT SENTENCE
                ELSE
                    MOVE
                  '***WEEKS LEAD TIME MUST BE NUMERIC BTWN 1 AND 4'
                                    TO LS-ERR-MSG(LS-ERR-IDX)
                END-IF
           ELSE
                    MOVE
                  '***WEEKS LEAD TIME MUST BE NUMERIC BTWN 1 AND 4'
                                    TO LS-ERR-MSG(LS-ERR-IDX)
           END-IF
           .
      
       300-RETURN-TO-CALLING-PGM.
           IF LS-ERR-MSG(1) = SPACES
              MOVE 0 TO LS-RC
           ELSE
              MOVE 8 TO LS-RC.