//DDS0001G JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
// SET COBPGM='FINALEXM'
//*
//*  NOTE: CHANGE ALL USER50 TO YOUR USER## BEFORE RUNNING THIS **
//*
//*  NOTE: FIRST TIME THIS RUNS THE DISP FOR THE NEW FILES SHOULD BE
//*        DISP=(NEW,KEEP,DELETE)
//*        AFTER FIRST TIME IT RUNS CHANGE THE DISP TO THIS:
//*        DISP=(OLD,KEEP,DELETE)     (LINES 21, 24, 27, 30, 33)
//*
//** Go (Run) Step. Add //DD cards when needed ******
//*
//GO    EXEC   PROC=ELAXFGO,GO=&COBPGM.,
//        LOADDSN=&SYSUID..LEARN.LOAD
//******* ADDITIONAL RUNTIME JCL HERE ******
//PARTSIN  DD DSN=USER50.LEARN.PARTSIN,DISP=SHR
//ZIPFILE  DD DSN=USER50.LEARN.STZIP,DISP=SHR
//PARTOUT  DD DSN=USER50.LEARN.PARTOUT.WENDY,
//            DISP=(OLD,KEEP,DELETE),SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=67,BLKSIZE=0,RECFM=FB,DSORG=PS)
//SUPPLOUT DD DSN=USER50.LEARN.SUPPLOUT.WENDY,
//            DISP=(OLD,KEEP,DELETE),SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=33,BLKSIZE=0,RECFM=FB,DSORG=PS)
//SUPADOUT DD DSN=USER50.LEARN.SUPADOUT.WENDY,
//            DISP=(OLD,KEEP,DELETE),SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=68,BLKSIZE=0,RECFM=FB,DSORG=PS)
//PORDOUT  DD DSN=USER50.LEARN.PORDOUT.WENDY,
//            DISP=(OLD,KEEP,DELETE),SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=34,BLKSIZE=0,RECFM=FB,DSORG=PS)
//ERRORRPT DD DSN=USER50.LEARN.ERRORRPT.WENDY,
//            DISP=(OLD,KEEP,DELETE),SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=623,BLKSIZE=0,RECFM=FB,DSORG=PS)
//PRINTRPT DD SYSOUT=*